# maven-local-repo-fixer

./: .gitignore  README.md  pom.xml
src/main/java/net/cascone/mlrf/checker/: JarChecker.java  PomChecker.java
src/main/java/net/cascone/mlrf/config/: ConfigReader.java
src/main/java/net/cascone/mlrf/main/: FileDownloader.java  Launch.java  RepoScanner.java
src/main/resources/: exampleConfig.properties  exampleRepoList  installation-configuration.xml  version.txt
